# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Validate Pull Request

on:
  pull_request:
    branches: [ master ]
    types: [opened]

jobs:
        
  pullrequest-review:
    runs-on: ubuntu-latest
    steps:
      - name: Validate pull request
        if: contains(github.head_ref, 'hotfix') == false
        uses: andrewmusgrave/automatic-pull-request-review@0.0.2
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          event: DISMISS
          body: 'Cant create pull request from ${{github.head_ref}} 🎊'        
