# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Validate Pull Request

on:
  pull_request:
    branches: [ master ]
    types: [opened]

jobs:
        
  pullrequest-review:
    runs-on: ubuntu-latest
    steps:
    - name: Automatic pull request review
      uses: AndrewMusgrave/automatic-pull-request-review@0.0.2
      with:
        # The event to perform on the pull request review.
        event: DISMISS
        # The contents of the review body comment. Required when event is COMMENT or REQUEST_CHANGES.
        body: 'Cant create pull request from ${{github.head_ref}} 🎊'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
