name: Pull Request

on:
  push:
    branches: [hotfix/*]

jobs:
  create:
    runs-on: ubuntu-latest
    name: Create or Update

    steps:
      - run: echo ::set-env name=REPOSITORY_NAME::${{github.ref:11}}
      - run: echo $REPOSITORY_NAME
      - uses: actions/checkout@v1
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          pr_title: "Pulling ${{ github.ref }} into master"
          pr_assignee: ${{github.actor}}
          pr_label: "WIP,bugfix"
          pr_draft: true
          github_token: ${{ secrets.GAT }}
