# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Validate Pull Request

on:
  pull_request:
    branches: [ master ]
    types: [opened]

jobs:
        
  validate:
    runs-on: ubuntu-latest
    steps:
    - name: Automatic pull request review
      if: (contains(github.head_ref, 'hotfix') || contains(github.head_ref, 'release')) == false
      uses: thollander/actions-comment-pull-request@1.0.0
      with:
        # Message that should be printed in the pull request
        message: |
          |
          ## :rotating_light: Invalid Pull Request :rotating_light:
          ### Details:
          Invalid source branch **develop**.
          The master branch only accept pull requests from **Hotfix** or **Release** branches.
          Please close the pull request.
          :thinking:
        # Github token of the repository (automatically created by Github)
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
